SERVER_PORT=3000
DB_PORT=5432
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=done
POSTGRES_DB=store
POSTGRES_TEST_DB=store_test
BCRYPT_PASSWORD=jamal-is-dope
SALT_ROUNDS=10
ENV=dev
TOKEN_SECRET=udacity!
